<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lets learn grid</title>
    <style>
        .container {
            width: 80vw;
            height: 100vh;
            border: 2px solid black;
            display: grid;

            /* grid-template-columns: [pehla]120px [dusra] 100px;*/

            /*grid-template-rows: 100px 100px 100px;*/

            /* grid-template-columns: 1fr 1fr 1fr;*/

            /*grid-template-columns: repeat(4,1fr);*/

            /* grid-template-columns: 
            repeat(4,minmax(100px,1fr));*/

            grid-template-columns: repeat(4, 80px);
            justify-content: center;
            row-gap: 10px;
            column-gap: 10px;
            align-content: center;
            justify-items: center;
            align-items: center;


        }

        .item {
            border: 2px solid rgb(206, 18, 18);
            color: black;
            height: 55px;
            width: 55px;
        }

        .item-1 {
            grid-row: 1/2;
            grid-column: 1/2;
            /* here we oberve overlap 4 ke upper 1 aa gya*/
        }

        /*.item-4{
           grid-row: 1/2;
            grid-column: pehla/dusra;
            grid-row: 1/2;
            grid-column: 1/2;
        }*/
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>

    </div>
</body>

</html>